//=============================================================================
// B9_Powerups
//
// 
//	Essentially just a regular Powerup class with the addition of a unique ID
// 
//=============================================================================


class B9_Powerups extends Powerups;


enum eItemID
{
	itemID_FragGrenade,
	itemID_FlashbangGrenade,
	itemID_HandGrenade,
	itemID_MirvGrenade,
	itemID_FlareGrenade,
	itemID_Mine,
	itemID_ProximityMine,
	itemID_TripMine,
	itemID_SatchelCharge,
	itemID_DetPack,
	itemID_WingPack,
	itemID_MedPack,
	itemID_StimPack,
	itemID_CreditStick,
	itemID_PDA,
	itemID_NightScope,
	itemID_UniversalSocketKey,
};

var public eItemID fUniqueID;





