//=============================================================================
// B9MP_ClientManager.
//
// Description:
//		
//
// Usage:
//		
//
//		Setup:
//		
//
//		Required:
//			Must call Tick() within the owning class's Tick()
//
//		Methods:
//		eResult Refresh()
//			Call this to 
//
//	Notes:
//		
//
//=============================================================================
class B9MP_ClientManager extends B9MP_Online
	native;


var LinkedList				fClients;


/************************************************************************************************************
 *
 *	PreBeginPlay
 *		
 *
 *
 ************************************************************************************************************/

event PreBeginPlay()
{
	Super.PreBeginPlay();

	if ( fClients == None )
	{
		fClients = (new(None) class'LinkedList')._LinkedList();
	}
}


/************************************************************************************************************
 *
 *	Destroyed
 *		
 *
 *
 ************************************************************************************************************/

event Destroyed()
{
	Super.Destroyed();
}


/************************************************************************************************************
 *
 *	AddClient
 *		
 *
 *
 ************************************************************************************************************/

function eResult AddClient( B9MP_ClientDescription Description )
{
	return kSuccess;
}


/************************************************************************************************************
 *
 *	DeleteClient
 *		
 *
 *
 ************************************************************************************************************/

function eResult DeleteClient( B9MP_ClientDescription Description )
{
	return kSuccess;
}


