//=============================================================================
// EFFECT_CITY_MUSEUM
//============================================================================

class EFFECT_CITY_MUSEUM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=80.3
	EnvironmentDiffusion=0.82
	Room=-1100
	RoomHF=-1500
	RoomLF=-1500
	DecayTime=3.28
	DecayHFRatio=1.4
	DecayLFRatio=0.57
	Reflections=-1600
	ReflectionsDelay=0.039
	Reverb=-600
	ReverbDelay=0.034
	EchoTime=0.13
	EchoDepth=0.17
	AirAbsorptionHF=0
	HFReference=2854.4
	LFReference=107.5
}