//=============================================================================
// EFFECT_CASTLE_CUPBOARD
//============================================================================

class EFFECT_CASTLE_CUPBOARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=8.3
	EnvironmentDiffusion=0.89
	RoomHF=-1100
	RoomLF=-2000
	DecayTime=0.67
	DecayHFRatio=0.87
	DecayLFRatio=0.31
	Reflections=300
	ReflectionsDelay=0.01
	Reverb=300
	ReverbDelay=0.007
	EchoTime=0.138
	EchoDepth=0.08
	HFReference=5168.6
	LFReference=139.5
}