//=============================================================================
// EFFECT_DOME_TOMB
//============================================================================

class EFFECT_DOME_TOMB extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=51.8
	EnvironmentDiffusion=0.79
	RoomHF=-900
	RoomLF=-1300
	DecayTime=4.18
	DecayHFRatio=0.21
	DecayLFRatio=0.1
	Reflections=-825
	ReflectionsDelay=0.03
	Reverb=-125
	ReverbDelay=0.022
	EchoTime=0.177
	EchoDepth=0.19
	HFReference=2854.4
	LFReference=20
}