//=============================================================================
// EFFECT_WOODEN_COURTYARD
//============================================================================

class EFFECT_WOODEN_COURTYARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentDiffusion=0.65
	Room=-1700
	RoomHF=-2200
	RoomLF=-1000
	DecayTime=1.79
	DecayHFRatio=0.35
	DecayLFRatio=0.79
	Reflections=-700
	ReflectionsDelay=0.063
	Reverb=-2300
	ReverbDelay=0.032
	HFReference=4705
	LFReference=99.6
}