//=============================================================================
// EFFECT_ICEPALACE_HALL
//============================================================================

class EFFECT_ICEPALACE_HALL extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=2.9
	EnvironmentDiffusion=0.76
	RoomHF=-700
	RoomLF=-500
	DecayTime=5.49
	DecayHFRatio=1.53
	DecayLFRatio=0.38
	Reflections=-1900
	ReflectionsDelay=0.054
	Reverb=-1400
	ReverbDelay=0.052
	EchoTime=0.226
	EchoDepth=0.11
	AirAbsorptionHF=0
	HFReference=12428.5
	LFReference=99.6
}