//=============================================================================
// EFFECT_CASTLE_MEDIUMROOM
//============================================================================

class EFFECT_CASTLE_MEDIUMROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=8.3
	EnvironmentDiffusion=0.93
	RoomHF=-1100
	RoomLF=-2000
	DecayTime=2.04
	DecayLFRatio=0.46
	Reflections=-300
	ReflectionsDelay=0.022
	Reverb=-200
	EchoTime=0.155
	EchoDepth=0.03
	HFReference=5168.6
	LFReference=139.5
}