//=============================================================================
// EFFECT_SPORT_STADIUMTANNOY
//============================================================================

class EFFECT_SPORT_STADIUMTANNOY extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=3
	EnvironmentDiffusion=0.78
	Room=-900
	RoomHF=-500
	RoomLF=-600
	DecayTime=2.53
	DecayHFRatio=0.88
	DecayLFRatio=0.68
	Reflections=-1100
	ReflectionsDelay=0.23
	Reverb=-600
	ReverbDelay=0.063
	EchoDepth=0.2
	AirAbsorptionHF=0
}