//=============================================================================
// EFFECT_DRIVING_COMMENTATOR
//============================================================================

class EFFECT_DRIVING_COMMENTATOR extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=3
	EnvironmentDiffusion=0
	Room=-900
	RoomHF=-500
	RoomLF=-600
	DecayTime=2.42
	DecayHFRatio=0.88
	DecayLFRatio=0.68
	Reflections=-1400
	ReflectionsDelay=0.093
	Reverb=-1200
	ReverbDelay=0.017
	EchoDepth=1
	AirAbsorptionHF=0
}