//=============================================================================
// EFFECT_ICEPALACE_CUPBOARD
//============================================================================

class EFFECT_ICEPALACE_CUPBOARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=2.7
	EnvironmentDiffusion=0.83
	RoomHF=-600
	RoomLF=-1300
	DecayTime=0.76
	DecayHFRatio=1.53
	DecayLFRatio=0.26
	Reflections=100
	ReflectionsDelay=0.012
	Reverb=100
	ReverbDelay=0.016
	EchoTime=0.143
	EchoDepth=0.08
	AirAbsorptionHF=0
	HFReference=12428.5
	LFReference=99.6
}