//=============================================================================
// EFFECT_SPACESTATION_ALCOVE
//============================================================================

class EFFECT_SPACESTATION_ALCOVE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.5
	EnvironmentDiffusion=0.78
	Room=-1100
	RoomHF=-300
	RoomLF=-100
	DecayTime=1.16
	DecayHFRatio=0.81
	DecayLFRatio=0.55
	Reflections=300
	Reverb=-500
	ReverbDelay=0.018
	EchoTime=0.192
	EchoDepth=0.21
	HFReference=3316.1
	LFReference=458.2
}