//=============================================================================
// EFFECT_SPACESTATION_CUPBOARD
//============================================================================

class EFFECT_SPACESTATION_CUPBOARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.4
	EnvironmentDiffusion=0.56
	RoomHF=-300
	RoomLF=-100
	DecayTime=0.79
	DecayHFRatio=0.81
	DecayLFRatio=0.55
	Reflections=200
	Reverb=400
	ReverbDelay=0.018
	EchoTime=0.181
	EchoDepth=0.31
	HFReference=3316.1
	LFReference=458.2
}