//=============================================================================
// EFFECT_ICEPALACE_COURTYARD
//============================================================================

class EFFECT_ICEPALACE_COURTYARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=2.9
	EnvironmentDiffusion=0.59
	RoomHF=-1100
	RoomLF=-1000
	DecayTime=2.04
	DecayHFRatio=1.2
	DecayLFRatio=0.38
	Reflections=-2000
	ReflectionsDelay=0.073
	Reverb=-2200
	ReverbDelay=0.043
	EchoTime=0.235
	EchoDepth=0.48
	AirAbsorptionHF=0
	HFReference=12428.5
	LFReference=99.6
}