//=============================================================================
// EFFECT_CITY_STREETS
//============================================================================

class EFFECT_CITY_STREETS extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=3
	EnvironmentDiffusion=0.78
	Room=-1100
	RoomHF=-300
	RoomLF=-100
	DecayTime=1.79
	DecayHFRatio=1.12
	DecayLFRatio=0.91
	Reflections=-1700
	ReflectionsDelay=0.046
	Reverb=-2800
	ReverbDelay=0.028
	EchoDepth=0.2
	AirAbsorptionHF=0
}