//=============================================================================
// EFFECT_OUTDOORS_DEEPCANYON
//============================================================================

class EFFECT_OUTDOORS_DEEPCANYON extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=80.3
	EnvironmentDiffusion=0.74
	Room=-1100
	RoomHF=-1500
	RoomLF=-400
	DecayTime=3.89
	DecayHFRatio=0.21
	DecayLFRatio=0.46
	Reflections=-2000
	ReflectionsDelay=0.193
	Reverb=-1100
	ReverbDelay=0.019
	EchoDepth=1
	HFReference=4399.1
	LFReference=242.9
}