//=============================================================================
// EFFECT_PREFAB_PRACTISEROOM
//============================================================================

class EFFECT_PREFAB_PRACTISEROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.86
	EnvironmentDiffusion=0.87
	RoomHF=-800
	RoomLF=-600
	DecayTime=1.12
	DecayHFRatio=0.56
	DecayLFRatio=0.18
	Reflections=200
	ReflectionsDelay=0.01
	Reverb=-200
	EchoTime=0.095
	EchoDepth=0.14
	AirAbsorptionHF=0
	HFReference=7176.9
	LFReference=211.2
}