//=============================================================================
// EFFECT_SPORT_GYMNASIUM
//============================================================================

class EFFECT_SPORT_GYMNASIUM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentDiffusion=0.81
	Room=-1200
	RoomHF=-700
	RoomLF=-100
	DecayTime=3.14
	DecayHFRatio=1.06
	DecayLFRatio=1.35
	Reflections=-800
	ReflectionsDelay=0.029
	Reverb=-700
	ReverbDelay=0.045
	EchoTime=0.146
	EchoDepth=0.14
	AirAbsorptionHF=0
	HFReference=7176.9
	LFReference=211.2
}