//=============================================================================
// EFFECT_ICEPALACE_MEDIUMROOM
//============================================================================

class EFFECT_ICEPALACE_MEDIUMROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=2.7
	EnvironmentDiffusion=0.87
	RoomHF=-500
	RoomLF=-700
	DecayTime=2.22
	DecayHFRatio=1.53
	DecayLFRatio=0.32
	Reflections=-800
	ReflectionsDelay=0.039
	Reverb=-1200
	ReverbDelay=0.027
	EchoTime=0.186
	EchoDepth=0.12
	AirAbsorptionHF=0
	HFReference=12428.5
	LFReference=99.6
}