//=============================================================================
// EFFECT_SPACESTATION_HALL
//============================================================================

class EFFECT_SPACESTATION_HALL extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.9
	EnvironmentDiffusion=0.87
	RoomHF=-400
	RoomLF=-100
	DecayTime=7.11
	DecayHFRatio=0.38
	DecayLFRatio=0.61
	Reflections=-1500
	ReflectionsDelay=0.1
	Reverb=-1000
	ReverbDelay=0.047
	EchoDepth=0.25
	HFReference=3316.1
	LFReference=458.2
}