//=============================================================================
// EFFECT_SPACESTATION_LARGEROOM
//============================================================================

class EFFECT_SPACESTATION_LARGEROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.8
	EnvironmentDiffusion=0.81
	RoomHF=-400
	RoomLF=-100
	DecayTime=3.89
	DecayHFRatio=0.38
	DecayLFRatio=0.61
	Reflections=-1200
	ReflectionsDelay=0.056
	Reverb=-800
	ReverbDelay=0.035
	EchoTime=0.233
	EchoDepth=0.28
	HFReference=3316.1
	LFReference=458.2
}