//=============================================================================
// EFFECT_OUTDOORS_ROLLINGPLAINS
//============================================================================

class EFFECT_OUTDOORS_ROLLINGPLAINS extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=80.3
	EnvironmentDiffusion=0
	Room=-1100
	RoomHF=-3900
	RoomLF=-400
	DecayTime=2.13
	DecayHFRatio=0.21
	DecayLFRatio=0.46
	Reflections=-2000
	ReflectionsDelay=0.3
	Reverb=-1500
	ReverbDelay=0.019
	EchoDepth=1
	HFReference=4399.1
	LFReference=242.9
}