//=============================================================================
// EFFECT_ICEPALACE_LARGEROOM
//============================================================================

class EFFECT_ICEPALACE_LARGEROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=2.9
	EnvironmentDiffusion=0.81
	RoomHF=-500
	RoomLF=-700
	DecayTime=3.14
	DecayHFRatio=1.53
	DecayLFRatio=0.32
	Reflections=-1200
	ReflectionsDelay=0.039
	Reverb=-1300
	ReverbDelay=0.027
	EchoTime=0.214
	EchoDepth=0.11
	AirAbsorptionHF=0
	HFReference=12428.5
	LFReference=99.6
}