//=============================================================================
// EFFECT_DRIVING_INCAR_SPORTS
//============================================================================

class EFFECT_DRIVING_INCAR_SPORTS extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.1
	EnvironmentDiffusion=0.8
	Room=-900
	RoomHF=-400
	DecayTime=0.17
	DecayHFRatio=0.75
	DecayLFRatio=0.41
	Reflections=0
	ReflectionsDelay=0.01
	Reverb=-600
	ReverbDelay=0
	AirAbsorptionHF=0
	HFReference=10268.2
	LFReference=251
}