//=============================================================================
// EFFECT_PREFAB_OUTHOUSE
//============================================================================

class EFFECT_PREFAB_OUTHOUSE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=80.3
	EnvironmentDiffusion=0.82
	Room=-1100
	RoomHF=-1900
	RoomLF=-1600
	DecayTime=1.38
	DecayHFRatio=0.38
	DecayLFRatio=0.35
	Reflections=-100
	ReflectionsDelay=0.024
	Reverb=-800
	ReverbDelay=0.044
	EchoTime=0.121
	EchoDepth=0.17
	AirAbsorptionHF=0
	HFReference=2854.4
	LFReference=107.5
}