//=============================================================================
// EFFECT_CASTLE_LONGPASSAGE
//============================================================================

class EFFECT_CASTLE_LONGPASSAGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=8.3
	EnvironmentDiffusion=0.89
	RoomHF=-800
	RoomLF=-2000
	DecayTime=3.42
	DecayLFRatio=0.31
	Reflections=-200
	Reverb=-600
	ReverbDelay=0.023
	EchoTime=0.138
	EchoDepth=0.08
	HFReference=5168.6
	LFReference=139.5
}