//=============================================================================
// EFFECT_CASTLE_COURTYARD
//============================================================================

class EFFECT_CASTLE_COURTYARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=8.3
	EnvironmentDiffusion=0.42
	Room=-1100
	RoomHF=-700
	RoomLF=-900
	DecayTime=2.13
	DecayHFRatio=0.61
	DecayLFRatio=0.23
	Reflections=-2300
	ReflectionsDelay=0.112
	Reverb=-1500
	ReverbDelay=0.036
	EchoDepth=0.37
	AirAbsorptionHF=0
}