//=============================================================================
// EFFECT_CITY_UNDERPASS
//============================================================================

class EFFECT_CITY_UNDERPASS extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=3
	EnvironmentDiffusion=0.82
	Room=-1500
	RoomHF=-700
	RoomLF=-100
	DecayTime=3.57
	DecayHFRatio=1.12
	DecayLFRatio=0.91
	Reflections=-1500
	ReflectionsDelay=0.059
	Reverb=-1100
	ReverbDelay=0.037
	EchoDepth=0.14
	AirAbsorptionHF=0
}