//=============================================================================
// EFFECT_ICEPALACE_SHORTPASSAGE
//============================================================================

class EFFECT_ICEPALACE_SHORTPASSAGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=2.7
	EnvironmentDiffusion=0.75
	RoomHF=-500
	RoomLF=-1100
	DecayTime=1.79
	DecayHFRatio=1.46
	DecayLFRatio=0.28
	Reflections=-600
	ReflectionsDelay=0.01
	Reverb=-700
	ReverbDelay=0.019
	EchoTime=0.177
	EchoDepth=0.09
	AirAbsorptionHF=0
	HFReference=12428.5
	LFReference=99.6
}