//=============================================================================
// EFFECT_OUTDOORS_VALLEY
//============================================================================

class EFFECT_OUTDOORS_VALLEY extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=80.3
	EnvironmentDiffusion=0.28
	Room=-1100
	RoomHF=-3100
	RoomLF=-1600
	DecayTime=2.88
	DecayHFRatio=0.26
	DecayLFRatio=0.35
	Reflections=-3200
	ReflectionsDelay=0.163
	Reverb=-1000
	ReverbDelay=0.1
	EchoDepth=0.34
	AirAbsorptionHF=0
	HFReference=2854.4
	LFReference=107.5
}