//=============================================================================
// EFFECT_SMALLWATERROOM
//============================================================================

class EFFECT_SMALLWATERROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=36.2
	EnvironmentDiffusion=0.7
	Room=-1200
	RoomHF=-698
	DecayTime=1.51
	DecayHFRatio=1.25
	DecayLFRatio=1.14
	Reflections=-100
	ReflectionsDelay=0.02
	ReverbDelay=0.03
	EchoTime=0.179
	EchoDepth=0.15
	ModulationTime=0.895
	ModulationDepth=0.19
}