//=============================================================================
// EFFECT_CITY_ABANDONED
//============================================================================

class EFFECT_CITY_ABANDONED extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=3
	EnvironmentDiffusion=0.69
	Room=-1100
	RoomHF=-200
	RoomLF=-100
	DecayTime=3.28
	DecayHFRatio=1.17
	DecayLFRatio=0.91
	Reflections=-1400
	ReflectionsDelay=0.044
	Reverb=-2400
	ReverbDelay=0.024
	EchoDepth=0.2
	AirAbsorptionHF=0
}