//=============================================================================
// EFFECT_CASTLE_SHORTPASSAGE
//============================================================================

class EFFECT_CASTLE_SHORTPASSAGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=8.3
	EnvironmentDiffusion=0.89
	RoomHF=-1000
	RoomLF=-2000
	DecayTime=2.32
	DecayLFRatio=0.31
	Reflections=-100
	Reverb=-500
	ReverbDelay=0.023
	EchoTime=0.138
	EchoDepth=0.08
	HFReference=5168.6
	LFReference=139.5
}