//=============================================================================
// EFFECT_CASTLE_ALCOVE
//============================================================================

class EFFECT_CASTLE_ALCOVE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=8.3
	EnvironmentDiffusion=0.89
	RoomHF=-600
	RoomLF=-2000
	DecayTime=1.64
	DecayHFRatio=0.87
	DecayLFRatio=0.31
	Reflections=-100
	Reverb=-500
	ReverbDelay=0.034
	EchoTime=0.138
	EchoDepth=0.08
	HFReference=5168.6
	LFReference=139.5
}