//=============================================================================
// EFFECT_SPACESTATION_MEDIUMROOM
//============================================================================

class EFFECT_SPACESTATION_MEDIUMROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.5
	EnvironmentDiffusion=0.75
	RoomHF=-400
	RoomLF=-100
	DecayTime=3.01
	DecayHFRatio=0.5
	DecayLFRatio=0.55
	Reflections=-1000
	ReflectionsDelay=0.034
	Reverb=-700
	ReverbDelay=0.035
	EchoTime=0.209
	EchoDepth=0.31
	HFReference=3316.1
	LFReference=458.2
}