//=============================================================================
// EFFECT_DRIVING_INCAR_RACER
//============================================================================

class EFFECT_DRIVING_INCAR_RACER extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.1
	EnvironmentDiffusion=0.8
	Room=-700
	RoomHF=0
	RoomLF=-200
	DecayTime=0.17
	DecayHFRatio=2
	DecayLFRatio=0.41
	Reflections=500
	Reverb=-500
	ReverbDelay=0.015
	AirAbsorptionHF=0
	HFReference=10268.2
	LFReference=251
}