//=============================================================================
// EFFECT_CASTLE_HALL
//============================================================================

class EFFECT_CASTLE_HALL extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=8.3
	EnvironmentDiffusion=0.81
	RoomHF=-1100
	RoomLF=-1500
	DecayTime=3.14
	DecayHFRatio=0.79
	DecayLFRatio=0.62
	Reflections=-1300
	ReflectionsDelay=0.056
	Reverb=-500
	ReverbDelay=0.024
	HFReference=5168.6
	LFReference=139.5
}