//=============================================================================
// EFFECT_OUTDOORS_CREEK
//============================================================================

class EFFECT_OUTDOORS_CREEK extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=80.3
	EnvironmentDiffusion=0.35
	Room=-1100
	RoomHF=-1500
	RoomLF=-600
	DecayTime=2.13
	DecayHFRatio=0.21
	DecayLFRatio=0.46
	Reflections=-1700
	ReflectionsDelay=0.115
	Reverb=-1100
	ReverbDelay=0.031
	EchoTime=0.218
	EchoDepth=0.34
	HFReference=4399.1
	LFReference=242.9
}