//=============================================================================
// EFFECT_MOOD_HEAVEN
//============================================================================

class EFFECT_MOOD_HEAVEN extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=19.6
	EnvironmentDiffusion=0.94
	RoomHF=-200
	RoomLF=-700
	DecayTime=5.04
	DecayHFRatio=1.12
	DecayLFRatio=0.56
	Reflections=-1230
	ReflectionsDelay=0.02
	Reverb=-200
	ReverbDelay=0.029
	EchoDepth=0.08
	ModulationTime=2.742
	ModulationDepth=0.05
	AirAbsorptionHF=-2
}