//=============================================================================
// EFFECT_OUTDOORS_BACKYARD
//============================================================================

class EFFECT_OUTDOORS_BACKYARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=80.3
	EnvironmentDiffusion=0.45
	Room=-1100
	RoomHF=-1200
	RoomLF=-600
	DecayTime=1.12
	DecayHFRatio=0.34
	DecayLFRatio=0.46
	Reflections=-1100
	ReflectionsDelay=0.049
	Reverb=-1300
	ReverbDelay=0.023
	EchoTime=0.218
	EchoDepth=0.34
	HFReference=4399.1
	LFReference=242.9
}