//=============================================================================
// EFFECT_PREFAB_SCHOOLROOM
//============================================================================

class EFFECT_PREFAB_SCHOOLROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.86
	EnvironmentDiffusion=0.69
	Room=-1100
	RoomHF=-400
	RoomLF=-600
	DecayTime=0.98
	DecayHFRatio=0.45
	DecayLFRatio=0.18
	Reflections=300
	ReflectionsDelay=0.017
	Reverb=0
	ReverbDelay=0.015
	EchoTime=0.095
	EchoDepth=0.14
	AirAbsorptionHF=0
	HFReference=7176.9
	LFReference=211.2
}