//=============================================================================
// EFFECT_CASTLE_LARGEROOM
//============================================================================

class EFFECT_CASTLE_LARGEROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=8.3
	EnvironmentDiffusion=0.82
	RoomHF=-1100
	RoomLF=-1800
	DecayTime=2.53
	DecayLFRatio=0.5
	Reflections=-900
	ReflectionsDelay=0.034
	Reverb=-400
	ReverbDelay=0.016
	EchoTime=0.185
	EchoDepth=0.07
	HFReference=5168.6
	LFReference=139.5
}