//=============================================================================
// EFFECT_SPACESTATION_SMALLROOM
//============================================================================

class EFFECT_SPACESTATION_SMALLROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.5
	EnvironmentDiffusion=0.7
	RoomHF=-300
	RoomLF=-100
	DecayTime=1.72
	DecayHFRatio=0.82
	DecayLFRatio=0.55
	Reflections=-400
	Reverb=-500
	ReverbDelay=0.013
	EchoTime=0.188
	EchoDepth=0.26
	HFReference=3316.1
	LFReference=458.2
}