//=============================================================================
// EFFECT_PIPE_LONGTHIN
//============================================================================

class EFFECT_PIPE_LONGTHIN extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.6
	EnvironmentDiffusion=0.91
	Room=-1200
	RoomHF=-700
	RoomLF=-1100
	DecayTime=9.21
	DecayHFRatio=0.18
	DecayLFRatio=0.1
	Reflections=-300
	ReflectionsDelay=0.01
	Reverb=-1000
	ReverbDelay=0.022
	HFReference=2854.4
	LFReference=20
}