//=============================================================================
// EFFECT_CITY_LIBRARY
//============================================================================

class EFFECT_CITY_LIBRARY extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=80.3
	EnvironmentDiffusion=0.82
	Room=-1100
	RoomHF=-1100
	RoomLF=-2100
	DecayTime=2.76
	DecayHFRatio=0.89
	DecayLFRatio=0.41
	Reflections=-1100
	ReflectionsDelay=0.029
	Reverb=-500
	ReverbDelay=0.02
	EchoTime=0.13
	EchoDepth=0.17
	AirAbsorptionHF=0
	HFReference=2854.4
	LFReference=107.5
}