//=============================================================================
// EFFECT_FACTORY_SMALLROOM
//============================================================================

class EFFECT_FACTORY_SMALLROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.8
	EnvironmentDiffusion=0.82
	Room=-1200
	RoomHF=-200
	RoomLF=-600
	DecayTime=1.72
	DecayHFRatio=0.65
	DecayLFRatio=1.31
	Reflections=-300
	ReflectionsDelay=0.01
	Reverb=-200
	ReverbDelay=0.024
	EchoTime=0.119
	EchoDepth=0.07
	AirAbsorptionHF=0
	HFReference=3762.6
	LFReference=362.5
}