//=============================================================================
// EFFECT_SPACESTATION_LONGPASSAGE
//============================================================================

class EFFECT_SPACESTATION_LONGPASSAGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.9
	EnvironmentDiffusion=0.82
	RoomHF=-400
	RoomLF=-100
	DecayTime=4.62
	DecayHFRatio=0.62
	DecayLFRatio=0.55
	Reflections=0
	ReflectionsDelay=0.012
	Reverb=-800
	ReverbDelay=0.031
	EchoDepth=0.23
	HFReference=3316.1
	LFReference=458.2
}