//=============================================================================
// EFFECT_ICEPALACE_SMALLROOM
//============================================================================

class EFFECT_ICEPALACE_SMALLROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=2.7
	EnvironmentDiffusion=0.84
	RoomHF=-500
	RoomLF=-1100
	DecayTime=1.51
	DecayHFRatio=1.53
	DecayLFRatio=0.27
	Reflections=-100
	ReflectionsDelay=0.01
	Reverb=-900
	EchoTime=0.164
	EchoDepth=0.14
	AirAbsorptionHF=0
	HFReference=12428.5
	LFReference=99.6
}