//=============================================================================
// EFFECT_DRIVING_PITGARAGE
//============================================================================

class EFFECT_DRIVING_PITGARAGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.9
	EnvironmentDiffusion=0.59
	Room=-1400
	RoomHF=-300
	RoomLF=-500
	DecayTime=1.72
	DecayHFRatio=0.93
	DecayLFRatio=0.87
	Reflections=-500
	ReflectionsDelay=0
	Reverb=0
	ReverbDelay=0.016
	EchoDepth=0.11
}