//=============================================================================
// EFFECT_FACTORY_COURTYARD
//============================================================================

class EFFECT_FACTORY_COURTYARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.7
	EnvironmentDiffusion=0.57
	RoomHF=-1000
	RoomLF=-400
	DecayTime=2.32
	DecayHFRatio=0.29
	DecayLFRatio=0.56
	Reflections=-2400
	ReflectionsDelay=0.09
	Reverb=-2000
	ReverbDelay=0.039
	EchoDepth=0.29
	AirAbsorptionHF=0
	HFReference=3762.6
	LFReference=362.5
}