//=============================================================================
// EFFECT_FACTORY_SHORTPASSAGE
//============================================================================

class EFFECT_FACTORY_SHORTPASSAGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.8
	EnvironmentDiffusion=0.64
	Room=-1200
	RoomHF=-200
	RoomLF=-600
	DecayTime=2.53
	DecayHFRatio=0.65
	DecayLFRatio=1.31
	Reflections=0
	ReflectionsDelay=0.01
	Reverb=-600
	ReverbDelay=0.038
	EchoTime=0.135
	EchoDepth=0.23
	AirAbsorptionHF=0
	HFReference=3762.6
	LFReference=362.5
}