//=============================================================================
// EFFECT_CITY_SUBWAY
//============================================================================

class EFFECT_CITY_SUBWAY extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=3
	EnvironmentDiffusion=0.74
	Room=-1100
	RoomHF=-300
	RoomLF=-100
	DecayTime=3.01
	DecayHFRatio=1.23
	DecayLFRatio=0.91
	Reflections=-700
	ReflectionsDelay=0.046
	Reverb=-1000
	ReverbDelay=0.028
	EchoTime=0.125
	EchoDepth=0.21
	AirAbsorptionHF=0
}