//=============================================================================
// EFFECT_SPACESTATION_SHORTPASSAGE
//============================================================================

class EFFECT_SPACESTATION_SHORTPASSAGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.5
	EnvironmentDiffusion=0.87
	RoomHF=-400
	RoomLF=-100
	DecayTime=3.57
	DecayHFRatio=0.5
	DecayLFRatio=0.55
	Reflections=0
	ReflectionsDelay=0.012
	Reverb=-600
	ReverbDelay=0.016
	EchoTime=0.172
	EchoDepth=0.2
	HFReference=3316.1
	LFReference=458.2
}