//=============================================================================
// EFFECT_CASTLE_SMALLROOM
//============================================================================

class EFFECT_CASTLE_SMALLROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=8.3
	EnvironmentDiffusion=0.89
	Room=-1100
	RoomHF=-800
	RoomLF=-2000
	DecayTime=1.22
	DecayLFRatio=0.31
	Reflections=-100
	ReflectionsDelay=0.022
	Reverb=0
	EchoTime=0.138
	EchoDepth=0.08
	HFReference=5168.6
	LFReference=139.5
}