//=============================================================================
// EFFECT_SPORT_SQUASHCOURT
//============================================================================

class EFFECT_SPORT_SQUASHCOURT extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentDiffusion=0.75
	Room=-1100
	RoomHF=-1000
	RoomLF=-200
	DecayTime=2.22
	DecayHFRatio=0.91
	DecayLFRatio=1.16
	Reflections=-700
	Reverb=-300
	EchoTime=0.126
	EchoDepth=0.19
	AirAbsorptionHF=0
	HFReference=7176.9
	LFReference=211.2
}