//=============================================================================
// EFFECT_MOOD_HELL
//============================================================================

class EFFECT_MOOD_HELL extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=100
	EnvironmentDiffusion=0.57
	RoomHF=-900
	RoomLF=-700
	DecayTime=3.57
	DecayHFRatio=0.49
	DecayLFRatio=2
	Reflections=-10000
	ReflectionsDelay=0.02
	Reverb=100
	ReverbDelay=0.03
	EchoTime=0.11
	EchoDepth=0.04
	ModulationTime=2.109
	ModulationDepth=0.52
	LFReference=139.5
}