//=============================================================================
// EFFECT_DRIVING_INCAR_LUXURY
//============================================================================

class EFFECT_DRIVING_INCAR_LUXURY extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.6
	Room=-800
	RoomHF=-2000
	RoomLF=-600
	DecayTime=0.13
	DecayHFRatio=0.41
	DecayLFRatio=0.46
	Reflections=-200
	ReflectionsDelay=0.01
	Reverb=300
	ReverbDelay=0.01
	AirAbsorptionHF=0
	HFReference=10268.2
	LFReference=251
}