//=============================================================================
// EFFECT_ICEPALACE_ALCOVE
//============================================================================

class EFFECT_ICEPALACE_ALCOVE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=2.7
	EnvironmentDiffusion=0.84
	RoomHF=-500
	RoomLF=-1100
	DecayTime=2.76
	DecayHFRatio=1.46
	DecayLFRatio=0.28
	Reflections=100
	ReflectionsDelay=0.01
	Reverb=-1200
	ReverbDelay=0.03
	EchoTime=0.161
	EchoDepth=0.09
	AirAbsorptionHF=0
	HFReference=12428.5
	LFReference=99.6
}