//=============================================================================
// EFFECT_SPORT_SMALLSWIMMINGPOOL
//============================================================================

class EFFECT_SPORT_SMALLSWIMMINGPOOL extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=36.2
	EnvironmentDiffusion=0.7
	Room=-1400
	RoomHF=-200
	RoomLF=-100
	DecayTime=2.76
	DecayHFRatio=1.25
	DecayLFRatio=1.14
	Reflections=-400
	ReflectionsDelay=0.02
	Reverb=-300
	ReverbDelay=0.03
	EchoTime=0.179
	EchoDepth=0.15
	ModulationTime=0.895
	ModulationDepth=0.19
}