//=============================================================================
// EFFECT_DOME_SAINTPAULS
//============================================================================

class EFFECT_DOME_SAINTPAULS extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=50.3
	EnvironmentDiffusion=0.87
	RoomHF=-900
	RoomLF=-1300
	DecayTime=10.48
	DecayHFRatio=0.19
	DecayLFRatio=0.1
	Reflections=-1500
	ReflectionsDelay=0.09
	Reverb=-500
	ReverbDelay=0.042
	EchoDepth=0.12
	HFReference=2854.4
	LFReference=20
}