//=============================================================================
// EFFECT_ICEPALACE_LONGPASSAGE
//============================================================================

class EFFECT_ICEPALACE_LONGPASSAGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=2.7
	EnvironmentDiffusion=0.77
	RoomHF=-500
	RoomLF=-800
	DecayTime=3.01
	DecayHFRatio=1.46
	DecayLFRatio=0.28
	Reflections=-200
	ReflectionsDelay=0.012
	Reverb=-800
	ReverbDelay=0.025
	EchoTime=0.186
	EchoDepth=0.04
	AirAbsorptionHF=0
	HFReference=12428.5
	LFReference=99.6
}