//=============================================================================
// B9_EmplacementPart
//
// 
//	The pieces that make up the gun
// 
//=============================================================================



class B9_EmplacementPart extends Actor
	abstract;


//////////////////////////////////
// Definitions
//



//////////////////////////////////
// Variables
//



//////////////////////////////////
// Functions
//


//////////////////////////////////
// States
//



//////////////////////////////////
// Initialization
//
defaultproperties
{
	Physics=5
}