//=============================================================================
// turret_EXP_SeatPart
//
// 
//	
//=============================================================================



class turret_EXP_SeatPart extends B9_EmplacementPart;


//////////////////////////////////
// Definitions
//



//////////////////////////////////
// Variables
//



//////////////////////////////////
// Functions
//


//////////////////////////////////
// States
//



//////////////////////////////////
// Initialization
//
defaultproperties
{
	Physics=0
	DrawType=2
	Mesh=SkeletalMesh'B9Vehicles_models.luna_turret_seat_mesh'
	CollisionRadius=100
	CollisionHeight=100
}