//=============================================================================
// turret_EXP_GunPart
//
// 
//	
//=============================================================================



class turret_EXP_GunPart extends B9_EmplacementPart;


//////////////////////////////////
// Definitions
//



//////////////////////////////////
// Variables
//



//////////////////////////////////
// Functions
//


//////////////////////////////////
// States
//



//////////////////////////////////
// Initialization
//
defaultproperties
{
	Physics=0
	DrawType=2
	Mesh=SkeletalMesh'B9Vehicles_models.luna_turret_gun_mesh'
	CollisionRadius=150
	CollisionHeight=100
}