//===============================================================================
//  [B9_standin_Genesis_ops_officer] 
//===============================================================================

class B9_standin_Genesis_ops_officer extends WarfarePawn;

#exec OBJ LOAD FILE=..\animations\B9_Standin_Characters.ukx PACKAGE=B9_Standin_Characters


defaultproperties
{
	Helmet=none
	HelmetBone=Bip 01 Head
	GroundSpeed=215
	WalkingPct=0.64
	Mesh=SkeletalMesh'B9_Standin_Characters.Genesis_ops_mesh'
}