// ====================================================================
//  Class:  WarClassLight.PclCOGPulseBeam
//
//  <Enter a description here>
//
// (c) 2001, Epic Games, Inc - All Rights Reserved
// ====================================================================

class PclCOGPulseBeam extends Emitter;

#exec OBJ LOAD FILE=..\Textures\WarEffectsTextures.utx PACKAGE=WarEffectsTextures

defaultproperties
{
	Emitters=/* Array type was not detected. */
	AutoReset=true
	Physics=10
	bNoDelete=false
	bDynamicLight=true
	bTrailerSameRotation=true
	RemoteRole=1
}