//=============================================================================
// CameraFX_Nightscope
//
//	Nightscope snowy fx
//
//  PS2 uses a material like a normal camera overlay
//  PC & Xbox use a D3D pixel shader for the effect
//
//=============================================================================


class CameraFX_Nightscope extends CameraOverlay
	native;


// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)


defaultproperties
{
	OverlayMaterial=Texture'B9_Effects.SimpleColors.white_alpha'
	Alpha=255
}