class IntimidatorMuzzelSmoke extends emitter;

//RotationOffset=(Roll=-16384)
	/*
	// No Longer used
    Begin Object Class=SpriteEmitter Name=SpriteEmitter3
		UseRotationFrom=PTRS_Offset
		SecondsBeforeInactive=0
        Acceleration=(Z=50.000000)
        UseColorScale=True
        ColorScale(0)=(Color=(B=153,G=193,R=213,A=255))
        ColorScale(1)=(RelativeTime=1.000000,Color=(B=153,G=193,R=213,A=255))
        FadeOutStartTime=1.200000
        FadeOut=True
        FadeInEndTime=0.00000
        FadeIn=True
        MaxParticles=50
        ResetAfterChange=True
        StartLocationShape=PTLS_Polar
        StartLocationPolarRange=(X=(Min=-2.000000,Max=2.000000),Y=(Max=360.000000),Z=(Min=-2.000000,Max=2.000000))
        AlphaRef=5
        SpinParticles=True
        RotationOffset=(Roll=0)
        SpinsPerSecondRange=(X=(Min=-0.250000,Max=0.250000),Y=(Min=-0.250000,Max=0.250000))
        StartSpinRange=(X=(Min=-0.500000,Max=0.500000),Y=(Min=-0.500000,Max=0.500000),Z=(Min=-0.500000,Max=0.500000))
        UseSizeScale=True
        UseRegularSizeScale=False
        SizeScale(1)=(RelativeTime=0.250000,RelativeSize=1.000000)
        SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
        StartSizeRange=(X=(Min=50.000000,Max=50.000000),Y=(Min=50.000000,Max=50.000000),Z=(Min=50.000000,Max=50.000000))
        UniformSize=True
        DrawStyle=PTDS_AlphaBlend
        Texture=Texture'jm-particl2.Particles.jm-explo5'
        TextureUSubdivisions=3
        TextureVSubdivisions=3
        BlendBetweenSubdivisions=True
        LifetimeRange=(Min=2.000000,Max=2.000000)
        StartVelocityRadialRange=(Min=-250.000000,Max=-250.000000)
        VelocityLossRange=(X=(Max=1.000000),Y=(Max=1.000000))
        GetVelocityDirectionFrom=PTVD_AddRadial
        Name="SpriteEmitter3"
		RespawnDeadParticles=false
		AutomaticInitialSpawning=false
		InitialParticlesPerSecond=100.0
    End Object

	// No Longer used

	*/
/*
       UseColorScale=True
        ColorScale(0)=(Color=(B=153,G=193,R=213,A=255))
        ColorScale(1)=(RelativeTime=1.000000,Color=(B=153,G=193,R=213,A=255))
*/
 
defaultproperties
{
	Emitters=/* Array type was not detected. */
	bNoDelete=false
}