/*
	WallHit_Flesh
*/


class WallHit_Flesh	extends WallHit_Base;


defaultproperties
{
	fEmitterClass=Class'HitFX_Flesh'
	fSoundVolume=2.5
	BulletRic[0]=Sound'B9Weapons_sounds.Firearms.bullet_flesh1'
	BulletRic[1]=Sound'B9Weapons_sounds.Firearms.bullet_flesh2'
	BulletRic[2]=Sound'B9Weapons_sounds.Firearms.bullet_flesh3'
	BulletRic[3]=Sound'B9Weapons_sounds.Firearms.bullet_flesh4'
	BulletRic[4]=Sound'B9Weapons_sounds.Firearms.bullet_flesh5'
	BulletRic[5]=Sound'B9Weapons_sounds.Firearms.bullet_flesh6'
}