class WarDMRoster extends DMRoster;

defaultproperties
{
	begin object name=DMRosterEntryDefault class=RosterEntry
	// Object Offset:0x0005A83D
	PawnClass=Class'WarClassLight.WarCOGSoldier'
	PlayerName="Grunt"
	Orders=1
object end
// Reference: RosterEntry'WarDMRoster.DMRosterEntryDefault'
DefaultRosterEntry=DMRosterEntryDefault
	Roster=/* Array type was not detected. */
	AllowedTeamMembers[0]=Class'WarClassLight.WarCOGSoldier'
	AllowedTeamMembers[1]=Class'WarClassHeavy.WarCOGHeavy'
	AllowedTeamMembers[2]=Class'WarClassLight.WarCOGSniper'
	AllowedTeamMembers[3]=Class'WarClassHeavy.WarCogPlasmaTrooper'
	AllowedTeamMembers[4]=Class'WarClassLight.WarCOGMedic'
	AllowedTeamMembers[5]=Class'WarClassLight.WarCOGOfficer'
	AllowedTeamMembers[6]=Class'WarClassLight.WarCOGEngineer'
	AllowedTeamMembers[7]=Class'WarClassLight.WarGeistSoldier'
	AllowedTeamMembers[8]=Class'WarClassHeavy.WarGeistHeavy'
	AllowedTeamMembers[9]=Class'WarClassLight.WarGeistSniper'
	AllowedTeamMembers[10]=Class'WarClassHeavy.WarGeistPlasmaTrooper'
	AllowedTeamMembers[11]=Class'WarClassLight.WarGeistMedic'
	AllowedTeamMembers[12]=Class'WarClassLight.WarGeistSoldier'
	AllowedTeamMembers[13]=Class'WarClassLight.WarGeistEngineer'
	DefaultPlayerClass=Class'WarClassLight.WarCOGSoldier'
}