//=============================================================================
// MedKit_Gear_Holo
//
// 
//
// 
//=============================================================================

class biomed_MedKit_holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="Provides first aid in the field, allowing operatives to recover a small amount of health."
	DisplayName="Med Kit"
	InventoryName="B9Gear.biomed_MedKit"
	CanAggregate=true
	Mesh=SkeletalMesh'B9Items_models.MedKit_kiosk_mesh'
}