//=============================================================================
// DummyGear_Holo
//
// 
//
// 
//=============================================================================

class DummyGear_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="What could be inside?  Actually, this item is a placeholder until more items are added."
	DisplayName="Duffel Bag"
	InventoryName="B9Headquarters.DummyGear"
	Mesh=SkeletalMesh'B9Pickups_models.Duffel_Bag_holo'
}