//=============================================================================
// MedKit_Gear_Holo
//
// 
//
// 
//=============================================================================

class MedKit_Gear_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="Provides first aid in the field, allowing operatives to recover a small amount of health."
	DisplayName="MedKit"
	InventoryName="B9Headquarters.MedKit_Gear"
	CanAggregate=true
	Mesh=SkeletalMesh'B9Items_models.MedKit_kiosk_mesh'
}