//=============================================================================
// NightScope_Holo.uc
//
// Night vision goggles
//
//=============================================================================


class NightScope_Holo extends B9_HoloItem;



defaultproperties
{
	Description="A cost-effective alternative to expensive nanotech-powered vision enhancements, the venerable NV Scope allows the user to see things otherwise hidden in darkness.  However, the faint light they themselves emit may hamper the user's ability to hide in dark areas as well."
	DisplayName="Night Vision Scope"
	InventoryName="B9Gear.NightScope"
	Mesh=SkeletalMesh'B9Items_models.NVgoggles_kiosk_mesh'
}