//=============================================================================
// B9_GenesisHQMissionMapDisplay.uc.uc
//
//	
//
//=============================================================================



class B9_GenesisHQMissionMapDisplay extends B9_MissionMapDisplay 
	placeable;


//////////////////////////////////
// Resource Imports
//
#exec OBJ LOAD FILE=..\StaticMeshes\Luna_hangar_mesh_EC.usx PACKAGE=Luna_hangar_mesh_EC


//////////////////////////////////
// Variables
//

//////////////////////////////////
// Functions
//

//////////////////////////////////
// Initialization
//

