//=============================================================================
// B9InventoryItem
//
//	Contains a subset of INVENTORY information 
//	For use with B9InventoryBrowser system
//
//=============================================================================


class B9InventoryItem extends Object
	noexport
	native;


// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)


var public material		fMaterial;
var public int			fSortOrder;
var public  B9InventoryItem	fNext;
var public  B9InventoryItem	fPrev;



