// ====================================================================
//  Class:  WarClassHeavy.PclCOGHeavyBulletSpark
//
//  <Enter a description here>
//
// (c) 2001, Epic Games, Inc - All Rights Reserved
// ====================================================================

class PclCOGHeavyBulletSpark extends Emitter;

defaultproperties
{
	Emitters=/* Array type was not detected. */
	AutoDestroy=true
	Physics=10
	bNoDelete=false
	bTrailerSameRotation=true
	RemoteRole=1
	DrawScale=0.1
	Mass=4
}