//=============================================================================
// B9_HandGrenade_Holo
//
// 
//
// 
//=============================================================================

class B9_HandGrenade_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="A common explosive.  Pull the pin and throw!"
	DisplayName="Grenade"
	InventoryName="B9Weapons.B9_HandGrenade"
	CanAggregate=true
	Mesh=SkeletalMesh'B9Weapons_models.FragGrenade_kiosk_mesh'
}