//=============================================================================
// blackjack_Holo
//
// 
//
// 
//=============================================================================

class blackjack_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="A simple bludgeon. Useless against robotics, and not tremendously effective against humanoids, but it is quiet and cheap."
	DisplayName="Blackjack"
	InventoryName="B9Weapons.blackjack"
	Mesh=SkeletalMesh'B9Weapons_models.katana_kiosk_mesh'
}