//=============================================================================
// BlitDagger_Holo
//
// 
//
// 
//=============================================================================

class BlitDagger_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="An enhanced dagger powered by energy cells. Electricity conducts along the blade for extra damage to victims."
	DisplayName="Blit Dagger"
	InventoryName="B9Weapons.BlitDagger"
	Mesh=SkeletalMesh'B9Weapons_models.BlitDagger_kiosk_mesh'
}