//=============================================================================
// BlitSword_Holo
//
// 
//
// 
//=============================================================================

class BlitSword_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="An enhanced blade powered by energy cells. Electricity conducts along it to pack an extra punch in combat. Very effective."
	DisplayName="Blit Sword"
	InventoryName="B9Weapons.BlitSword"
	Mesh=SkeletalMesh'B9Weapons_models.Blit_Sword_kiosk_mesh'
}