//=============================================================================
// Crossbow_Holo
//
// 
//
// 
//=============================================================================

class Crossbow_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="A refined yet archaic weapon that still has its uses in quiet assassinations."
	DisplayName="Crossbow"
	InventoryName="B9Weapons.Crossbow"
	AmmoName="B9Weapons.ammo_CrossbowBolt"
	Mesh=SkeletalMesh'B9Weapons_models.crossbow_kiosk_mesh'
}