//=============================================================================
// dagger_Holo
//
// 
//
// 
//=============================================================================

class dagger_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="A simple knife best suited for unexpected attacks. More damaging than the blackjack, but still more for the assassin on a budget."
	DisplayName="Dagger"
	InventoryName="B9Weapons.dagger"
	Mesh=SkeletalMesh'B9Weapons_models.katana_kiosk_mesh'
}