//=============================================================================
// GrapplingHookChain.uc
//
// Grappling Hook Chain
//
// 
//=============================================================================


class GrapplingHookChain extends Actor;


//////////////////////////////////
// Resource imports
//


//////////////////////////////////
// Variables
//



//////////////////////////////////
// Functions
//



//////////////////////////////////
// States
//



//////////////////////////////////
// Initialization
//

defaultproperties
{
	DrawType=4
	Texture=Texture'Black9_Interface.Misc.GrapplingHookChain_Tex'
	DrawScale=0.25
	CollisionRadius=10000
	CollisionHeight=10000
}