//=============================================================================
// GrapplingHook_Holo
//
// 
//
// 
//=============================================================================

class GrapplingHook_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="This device launches a grappling hook that can grab objects from afar and attach to certain materials, allowing the wielder to pull himself up. However, it requires both hands to operate, preventing the usage of weapons while equipped."
	DisplayName="Grappling Hook"
	InventoryName="B9Weapons.GrapplingHook"
	Mesh=SkeletalMesh'B9Weapons_models.GrapplingHook_kiosk_mesh'
}