//=============================================================================
// heavy_HeavyMachineGun_Holo
//
// 
//
// 
//=============================================================================

class heavy_HeavyMachineGun_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="The most powerful machine gun on the market. Requires serious strength to wield. Manufacturer is not responsible for dislocated or dismembered limbs resulting from improper use."
	DisplayName="Heavy Machine Gun"
	InventoryName="B9Weapons.heavy_HeavyMachineGun"
	AmmoName="B9Weapons.ammo_HMGBullets"
	Mesh=SkeletalMesh'B9Weapons_models.BigRedGun_kiosk_mesh'
}