//=============================================================================
// heavy_RocketLauncher_Holo
//
// 
//
// 
//=============================================================================

class heavy_RocketLauncher_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="The classic portable missile launcher. Inflicts tremendous damage on enemies, vehicles, and the user, if not fired from a safe distance."
	DisplayName="Rocket Launcher"
	InventoryName="B9Weapons.heavy_RocketLauncher"
	AmmoName="B9Weapons.ammo_HeavyRocket"
	Mesh=SkeletalMesh'B9Weapons_models.RocketLauncher_kiosk_mesh'
}