//=============================================================================
// heavy_FlameThrower_Holo
//
// 
//
// 
//=============================================================================

class heavy_FlameThrower_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="Appealing to the pyromaniac, the flamethrower causes intense destruction in a short range for a short period of time."
	DisplayName="Flamethrower"
	InventoryName="B9Weapons.heavy_FlameThrower"
	AmmoName="B9Weapons.ammo_Flamethrower"
	Mesh=SkeletalMesh'B9Weapons_models.flamethrower_kiosk_mesh'
}