//=============================================================================
// heavy_RailGun_Holo
//
// 
//
// 
//=============================================================================

class heavy_RailGun_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="The Rail Gun fires depleted uranium slugs laced with magnetized iron, accelerating them to 5% of the speed of light.  Rail guns make for indisputable superiority in a fire fight."
	DisplayName="Rail Gun"
	InventoryName="B9Weapons.heavy_RailGun"
	AmmoName="B9Weapons.ammo_RailGun"
	Mesh=SkeletalMesh'B9Weapons_models.RailGun_kiosk_mesh'
}