//=============================================================================
// heavy_GrenadeLauncher_Holo
//
// 
//
// 
//=============================================================================

class heavy_GrenadeLauncher_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="This weapon propels a small, explosive cannister at a target, which will explode on contact or after a few seconds. Best for ambushing enemies in tight spaces."
	DisplayName="Grenade Launcher"
	InventoryName="B9Weapons.heavy_GrenadeLauncher"
	AmmoName="B9Weapons.ammo_LaunchedGrenade"
	Mesh=SkeletalMesh'B9Weapons_models.GrenadeLauncher_kiosk_mesh'
}