//=============================================================================
// heavy_RadFlux_Holo
//
// 
//
// 
//=============================================================================

class heavy_RadFlux_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="This plasma-powered weapon is the most destructive of its kind. It unleases an intensely focused stream of energy over a relatively long range compared to other streaming weapons like the flamethrower.  Conversely, it consumes ammunition at an astonishing rate."
	DisplayName="Radiation Flux Rifle"
	InventoryName="B9Weapons.heavy_RadFlux"
	AmmoName="B9Weapons.ammo_RadFlux"
	Mesh=SkeletalMesh'B9Weapons_models.RadFluxRifle_kiosk_mesh'
}