//=============================================================================
// pistol_Tazer_Holo
//
// 
//
// 
//=============================================================================

class pistol_Tazer_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="This self-recharging stun gun is an attractive but costlier alternative to the dagger or blackjack."
	DisplayName="Tazer Pistol"
	InventoryName="B9Weapons.pistol_Tazer"
	AmmoName="B9Weapons.ammo_Tazer"
	Mesh=SkeletalMesh'B9Weapons_models.StunGun_kiosk_mesh'
}