//=============================================================================
// pistol_Magnum_Holo
//
// 
//
// 
//=============================================================================

class pistol_Magnum_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="A powerful sidearm that uses high-caliber magnum rounds."
	DisplayName="Magnum Pistol"
	InventoryName="B9Weapons.pistol_Magnum"
	AmmoName="B9Weapons.ammo_MagnumBullet"
	Mesh=SkeletalMesh'B9Weapons_models.Magnum_kiosk_mesh'
}