//=============================================================================
// pistol_Silenced_Holo
//
// 
//
// 
//=============================================================================

class pistol_Silenced_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="A variation of the magnum with a built-in silencer.  More subtle, but bullet power decreases rapidly with distance."
	DisplayName="Silenced Pistol"
	InventoryName="B9Weapons.pistol_Silenced"
	AmmoName="B9Weapons.ammo_SilencedPistol"
	Mesh=SkeletalMesh'B9Weapons_models.MagnumSilenced_kiosk_mesh'
}