//=============================================================================
// pistol_9mm_Holo
//
// 
//
// 
//=============================================================================

class pistol_9mm_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="A popular, standard firearm."
	DisplayName="9mm Pistol"
	InventoryName="B9Weapons.pistol_9mm"
	AmmoName="B9Weapons.ammo_9mmBullet"
	Mesh=SkeletalMesh'B9Weapons_models.9mm_pistol_kiosk_mesh'
}