//=============================================================================
// pistol_SMG_Holo
//
// 
//
// 
//=============================================================================

class pistol_SMG_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="The power of an assault rifle in the palm of your hand."
	DisplayName="Sub-Machine Gun"
	InventoryName="B9Weapons.pistol_SMG"
	AmmoName="B9Weapons.ammo_SMG"
	Mesh=SkeletalMesh'B9Weapons_models.SMG_kiosk_mesh'
}