//=============================================================================
// pistol_SawedOffShotgun_Holo
//
// 
//
// 
//=============================================================================

class pistol_SawedOffShotgun_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="It's some kinda gun."
	DisplayName="SawedOffShotgun Pistol"
	InventoryName="B9Weapons.pistol_SawedOffShotgun"
	AmmoName="B9Weapons.ammo_ShotgunShell"
	Mesh=SkeletalMesh'B9Weapons_models.BigRedGun_kiosk_mesh'
}