//=============================================================================
// rifle_sniper_Holo
//
// 
//
// 
//=============================================================================

class rifle_sniper_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="Take out targets from extremely long range.  Uses high-caliber rounds."
	DisplayName="Sniper Rifle"
	InventoryName="B9Weapons.rifle_sniper"
	AmmoName="B9Weapons.ammo_SniperRifle"
	Mesh=SkeletalMesh'B9Weapons_models.SniperRifle_kiosk_mesh'
}