//=============================================================================
// rifle_Shotgun_Holo
//
// 
//
// 
//=============================================================================

class rifle_Shotgun_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="A traditional favorite for crowd control at close range."
	DisplayName="Shotgun"
	InventoryName="B9Weapons.rifle_Shotgun"
	AmmoName="B9Weapons.ammo_ShotgunShell"
	Mesh=SkeletalMesh'B9Weapons_models.AssaultRifle_kiosk_mesh'
}