//=============================================================================
// rifle_MarineAssault_Holo
//
// 
//
// 
//=============================================================================

class rifle_MarineAssault_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="custom weapon for marine NPCs, not for kiosks!"
	DisplayName="Assault Rifle"
	InventoryName="B9Weapons.rifle_MarineAssault"
	AmmoName="B9Weapons.ammo_AssaultRifle"
	Mesh=SkeletalMesh'B9Weapons_models.Marine_Gun_kiosk_mesh'
}