//=============================================================================
// rifle_DB_Shotgun_Holo
//
// 
//
// 
//=============================================================================

class rifle_DB_Shotgun_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="Modern components inside a classic design. Superior stopping power at close range, but slow to reload."
	DisplayName="Double-Barrelled Shotgun"
	InventoryName="B9Weapons.rifle_DB_Shotgun"
	AmmoName="B9Weapons.ammo_ShotgunShell"
	Mesh=SkeletalMesh'B9Weapons_models.AssaultRifle_kiosk_mesh'
}