//=============================================================================
// rifle_Assault_Holo
//
// 
//
// 
//=============================================================================

class rifle_Assault_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="A high-powered, fully-automatic rifle. Normally very accurate, but repeated kickbacks can throw off targeting."
	DisplayName="Assault Rifle"
	InventoryName="B9Weapons.rifle_Assault"
	AmmoName="B9Weapons.ammo_AssaultRifle"
	Mesh=SkeletalMesh'B9Weapons_models.AssaultRifle_kiosk_mesh'
}