//=============================================================================
// RocketExplosion
//
// 
//
// 
//=============================================================================

class RocketExplosion extends Effects;

#exec OBJ LOAD FILE=..\textures\Black9_Skins.utx PACKAGE=Black9_Skins.Effects

defaultproperties
{
	LightType=1
	LightEffect=13
	LightBrightness=255
	LightRadius=3
	LightHue=41
	LightSaturation=71
	LifeSpan=0.75
	Texture=FinalBlend'Black9_Skins.Effects.Small_Boom_1'
	Style=3
}