//=============================================================================
// SwarmGun2_Holo
//
// 
//
// 
//=============================================================================

class SwarmGun2_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="This powerful rocket launcher fires several drunk missiles that zigzag towards its target. Its haphazard spread pattern makes it hard for enemies to evade, but also challenging for users to aim."
	DisplayName="Swarm Gun"
	InventoryName="B9Weapons.SwarmGun2"
	AmmoName="B9Weapons.Ammo_SwarmGun2"
	Mesh=SkeletalMesh'B9Weapons_models.bazooka_kiosk'
}