//=============================================================================
// Tazer_Holo
//
// 
//
// 
//=============================================================================

class Tazer_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="This self-recharging stun gun is an attractive but costlier alternative to the dagger or blackjack."
	DisplayName="Stun Gun"
	InventoryName="B9Weapons.Tazer"
	Mesh=SkeletalMesh'B9Weapons_models.StunGun_kiosk_mesh'
}