// ====================================================================
//  Class:  XInterface.STY_NoBackground
//  Parent: XInterface.GUIStyles
//
//  <Enter a description here>
// ====================================================================

class STY_NoBackground extends GUIStyles;

defaultproperties
{
	KeyName="NoBackground"
	RStyles[0]=0
	RStyles[1]=0
	RStyles[2]=0
	RStyles[3]=0
	RStyles[4]=0
	FontColors[4]=(B=255,G=255,R=255,A=255)
	BorderOffsets[0]=0
	BorderOffsets[1]=0
	BorderOffsets[2]=0
	BorderOffsets[3]=0
}