// ====================================================================
//  Class:  WarEffects.PclEnergyExplosion
//  Parent: Engine.Emitter
//
//  <Enter a description here>
// ====================================================================

class PclEnergyExplosion extends Emitter;

defaultproperties
{
	Emitters=/* Array type was not detected. */
	AutoDestroy=true
	LightType=1
	LightEffect=13
	LightBrightness=1024
	LightRadius=8
	LightHue=13
	LightSaturation=16
	bNoDelete=false
	bDynamicLight=true
	RemoteRole=2
	Mass=4
}