//=============================================================================
// PclGeistGrenadeLauncherRocket.
//=============================================================================
class PclGeistGrenadeLauncherRocket extends Emitter;

#EXEC OBJ LOAD FILE=..\StaticMeshes\SC_MeshParticles.usx PACKAGE=SC_MeshParticles
#EXEC OBJ LOAD FILE=..\Textures\SC_MeshParticleTex.utx PACKAGE=SC_MeshParticleTex


defaultproperties
{
	Emitters=/* Array type was not detected. */
	bNoDelete=false
	Mass=16
}