//=============================================================================
// WoodFragments.
//=============================================================================
class WoodFragments extends Fragment;

#exec TEXTURE IMPORT NAME=JWoodenBox1 FILE=..\botpack\MODELS\Box.PCX GROUP=Skins

#exec MESH IMPORT MESH=wfrag1 ANIVFILE=..\botpack\MODELS\wfrag1_a.3D DATAFILE=..\botpack\MODELS\wfrag1_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=wfrag1 X=0 Y=0 Z=0 YAW=64 ROLL=0
#exec MESH SEQUENCE MESH=wfrag1 SEQ=All  STARTFRAME=0  NUMFRAMES=1
#exec MESH SEQUENCE MESH=wfrag1 SEQ=Still  STARTFRAME=0   NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=wfrag1 X=0.05 Y=0.05 Z=0.1
#exec MESHMAP SETTEXTURE MESHMAP=wfrag1 NUM=0 TEXTURE=JWoodenBox1

#exec MESH IMPORT MESH=wfrag2 ANIVFILE=..\botpack\MODELS\wfrag2_a.3D DATAFILE=..\botpack\MODELS\wfrag2_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=wfrag2 X=0 Y=0 Z=0 YAW=64 ROLL=0
#exec MESH SEQUENCE MESH=wfrag2 SEQ=All  STARTFRAME=0  NUMFRAMES=1
#exec MESH SEQUENCE MESH=wfrag2 SEQ=Still  STARTFRAME=0   NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=wfrag2 X=0.05 Y=0.05 Z=0.1
#exec MESHMAP SETTEXTURE MESHMAP=wfrag2 NUM=0 TEXTURE=JWoodenBox1

#exec MESH IMPORT MESH=wfrag3 ANIVFILE=..\botpack\MODELS\wfrag3_a.3D DATAFILE=..\botpack\MODELS\wfrag3_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=wfrag3 X=0 Y=0 Z=0 YAW=64 ROLL=0
#exec MESH SEQUENCE MESH=wfrag3 SEQ=All  STARTFRAME=0  NUMFRAMES=1
#exec MESH SEQUENCE MESH=wfrag3 SEQ=Still  STARTFRAME=0   NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=wfrag3 X=0.05 Y=0.05 Z=0.1
#exec MESHMAP SETTEXTURE MESHMAP=wfrag3 NUM=0 TEXTURE=JWoodenBox1

#exec MESH IMPORT MESH=wfrag4 ANIVFILE=..\botpack\MODELS\wfrag4_a.3D DATAFILE=..\botpack\MODELS\wfrag4_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=wfrag4 X=0 Y=0 Z=0 YAW=64 ROLL=0
#exec MESH SEQUENCE MESH=wfrag4 SEQ=All  STARTFRAME=0  NUMFRAMES=1
#exec MESH SEQUENCE MESH=wfrag4 SEQ=Still  STARTFRAME=0   NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=wfrag4 X=0.05 Y=0.05 Z=0.1
#exec MESHMAP SETTEXTURE MESHMAP=wfrag4 NUM=0 TEXTURE=JWoodenBox1

#exec MESH IMPORT MESH=wfrag5 ANIVFILE=..\botpack\MODELS\wfrag5_a.3D DATAFILE=..\botpack\MODELS\wfrag5_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=wfrag5 X=0 Y=0 Z=0 YAW=64 ROLL=0
#exec MESH SEQUENCE MESH=wfrag5 SEQ=All  STARTFRAME=0  NUMFRAMES=1
#exec MESH SEQUENCE MESH=wfrag5 SEQ=Still  STARTFRAME=0   NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=wfrag5 X=0.05 Y=0.05 Z=0.1
#exec MESHMAP SETTEXTURE MESHMAP=wfrag5 NUM=0 TEXTURE=JWoodenBox1

#exec MESH IMPORT MESH=wfrag6 ANIVFILE=..\botpack\MODELS\wfrag6_a.3D DATAFILE=..\botpack\MODELS\wfrag6_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=wfrag6 X=0 Y=0 Z=0 YAW=64 ROLL=0
#exec MESH SEQUENCE MESH=wfrag6 SEQ=All  STARTFRAME=0  NUMFRAMES=1
#exec MESH SEQUENCE MESH=wfrag6 SEQ=Still  STARTFRAME=0   NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=wfrag6 X=0.05 Y=0.05 Z=0.1
#exec MESHMAP SETTEXTURE MESHMAP=wfrag6 NUM=0 TEXTURE=JWoodenBox1

#exec MESH IMPORT MESH=wfrag7 ANIVFILE=..\botpack\MODELS\wfrag7_a.3D DATAFILE=..\botpack\MODELS\wfrag7_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=wfrag7 X=0 Y=0 Z=0 YAW=64 ROLL=0
#exec MESH SEQUENCE MESH=wfrag7 SEQ=All  STARTFRAME=0  NUMFRAMES=1
#exec MESH SEQUENCE MESH=wfrag7 SEQ=Still  STARTFRAME=0   NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=wfrag7 X=0.05 Y=0.05 Z=0.1
#exec MESHMAP SETTEXTURE MESHMAP=wfrag7 NUM=0 TEXTURE=JWoodenBox1

#exec MESH IMPORT MESH=wfrag8 ANIVFILE=..\botpack\MODELS\wfrag8_a.3D DATAFILE=..\botpack\MODELS\wfrag8_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=wfrag8 X=0 Y=0 Z=0 YAW=64 ROLL=0
#exec MESH SEQUENCE MESH=wfrag8 SEQ=All  STARTFRAME=0  NUMFRAMES=1
#exec MESH SEQUENCE MESH=wfrag8 SEQ=Still  STARTFRAME=0   NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=wfrag8 X=0.05 Y=0.05 Z=0.1
#exec MESHMAP SETTEXTURE MESHMAP=wfrag8 NUM=0 TEXTURE=JWoodenBox1

#exec MESH IMPORT MESH=wfrag9 ANIVFILE=..\botpack\MODELS\wfrag9_a.3D DATAFILE=..\botpack\MODELS\wfrag9_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=wfrag9 X=0 Y=0 Z=0 YAW=64 ROLL=0
#exec MESH SEQUENCE MESH=wfrag9 SEQ=All  STARTFRAME=0  NUMFRAMES=1
#exec MESH SEQUENCE MESH=wfrag9 SEQ=Still  STARTFRAME=0   NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=wfrag9 X=0.05 Y=0.05 Z=0.1
#exec MESHMAP SETTEXTURE MESHMAP=wfrag9 NUM=0 TEXTURE=JWoodenBox1

#exec AUDIO IMPORT FILE="..\botpack\Sounds\General\WoodHit1.WAV" NAME="WoodHit1" GROUP="General"
#exec AUDIO IMPORT FILE="..\botpack\Sounds\General\WoodHit2.WAV" NAME="WoodHit2" GROUP="General"

defaultproperties
{
	Fragments[0]=VertMesh'wfrag1'
	Fragments[1]=VertMesh'wfrag2'
	Fragments[2]=VertMesh'wfrag3'
	Fragments[3]=VertMesh'wfrag4'
	Fragments[4]=VertMesh'wfrag5'
	Fragments[5]=VertMesh'wfrag6'
	Fragments[6]=VertMesh'wfrag7'
	Fragments[7]=VertMesh'wfrag8'
	Fragments[8]=VertMesh'wfrag9'
	numFragmentTypes=9
	ImpactSound=Sound'General.WoodHit1'
	AltImpactSound=Sound'General.WoodHit2'
	Mesh=VertMesh'wfrag2'
	CollisionRadius=12
	CollisionHeight=2
	Mass=5
	Buoyancy=6
}