//=============================================================================
// B9MP_GameClient_GameSpy.
//=============================================================================
class B9MP_GameClient_GameSpy extends B9MP_GameClient
	native;


//native(2540)


/************************************************************************************************************
 *
 *	JoinGame
 *
 ************************************************************************************************************/

function eResult JoinGame()
{
	return kSuccess;
}


/************************************************************************************************************
 *
 *	ExitGame
 *
 *
 ************************************************************************************************************/

function eResult ExitGame()
{
	return kSuccess;
}

