//=============================================================================
// DummyMod_Holo
//
// 
//
// 
//=============================================================================

class DummyMod_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="What could be inside?  Actually, this item is a placeholder until more body mods are added to this kiosk."
	DisplayName="Dummy Mod"
	InventoryName="B9NanoSkills.DummyMod"
	LongDisplayName="Dummy Mod +10 STR"
	Mesh=SkeletalMesh'B9Pickups_models.Duffel_Bag_holo'
}