//=============================================================================
// DummySkill_Holo
//
// 
//
// 
//=============================================================================

class DummySkill_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="What could be inside?  Actually, this item is a temporary placeholder."
	DisplayName="Dummy Skill"
	InventoryName="B9NanoSkills.DummySkill"
	LongDisplayName="Dummy Skill"
	Mesh=SkeletalMesh'B9Pickups_models.Duffel_Bag_holo'
}