//=============================================================================
// skill_RockShards.uc
//
//	RockShards skill
//
//=============================================================================


class skill_RockShards extends BaseAttackSkill;


//////////////////////////////////
// Resource imports
//

//////////////////////////////////
// Definitions
//

//////////////////////////////////
// Variables
//


//////////////////////////////////
// Functions
//

//////////////////////////////////
// States
//



//////////////////////////////////
// Initialization
//

defaultproperties
{
	fActivatable=true
	fSkillName="Rock Shards"
	fUniqueID=8
	fFocusUsePerActivation=10
	fPriority=1
	fStrength=10
	Icon=Texture'B9HUD_textures.Browser_skills.rockshards_bricon'
}