//=============================================================================
// skill_HydroCloak_Holo
//
// 
//
// 
//=============================================================================

class skill_HydroCloak_Holo extends B9_HoloItem;






//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="This Water Monk cloak utilizes moisture in the air to surpass all other cloaking nano. It will operate as long as the user maintains a specific level of Chi. Monks, however, consume large amounts of Chi just existing, and as such must uncloak periodically."
	DisplayName="Hydro Cloak"
	InventoryName="B9NanoSkills.skill_HydroCloak"
	LongDisplayName="Hydro Cloak nanotech"
	DrawType=8
	StaticMesh=StaticMesh'B9_Skills_meshes.nano_hydro.skill_icon_HydroCloak'
}