//=============================================================================
// skill_RockGrenade_Holo
//
// 
//
// 
//=============================================================================

class skill_RockGrenade_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="Earthquake orders Nanites to materialize a mass of solid rock from trillions of dust particles in the atmosphere. It is then thrown, and the nanites shatter it into fragments in all directions upon impact, making it a particularly efficient shrapnel grenade."
	DisplayName="Earthquake"
	InventoryName="B9NanoSkills.skill_RockGrenade"
	LongDisplayName="Earthquake nanotech"
	DrawType=8
	StaticMesh=StaticMesh'B9_Skills_meshes.nano_geo.skill_icon_earthquake'
}