//=============================================================================
// skill_Healing_Holo
//
// 
//
// 
//=============================================================================

class skill_Healing_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="The Healing nanotech skill is derived from stolen fragments of the Tea-Drinking Society's bio-regeneration technology. It allows operatives to regain precious health after sustaining injury in the field."
	DisplayName="Healing"
	InventoryName="B9NanoSkills.skill_Healing"
	LongDisplayName="Healing nanotech"
	DrawType=8
	StaticMesh=StaticMesh'B9_Skills_meshes.nano_mindandbody.skill_icon_healing'
}