//=============================================================================
// skill_HydroShock_Holo
//
// 
//
// 
//=============================================================================

class skill_HydroShock_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="As the name implies, this nanotech gives the user the ability to emit dangerous shockwaves while -- and unfortunately, only while -- underwater. Another valuable Water Monk skill pilfered from the Society."
	DisplayName="Tsunami"
	InventoryName="B9NanoSkills.skill_HydroShock"
	LongDisplayName="Tsunami nanotech"
	DrawType=8
	StaticMesh=StaticMesh'B9_Skills_meshes.nano_hydro.skill_icon_tsunami'
}