//=============================================================================
// skill_HeavyWeaponsTargeting_Holo
//
// 
//
// 
//=============================================================================

class skill_HeavyWeaponsTargeting_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="This skill represents your ability to hit targets with heavy weapons, such as the rocket launcher and heavy machine gun."
	DisplayName="Heavy Weapons Targeting"
	InventoryName="B9NanoSkills.skill_HeavyWeaponsTargeting"
	LongDisplayName="Heavy Weapons Targeting"
	DrawType=8
	StaticMesh=StaticMesh'B9_Skills_meshes.skills_weapons.skill_icon_heavy'
}