//=============================================================================
// skill_OpticCloak_Holo
//
// 
//
// 
//=============================================================================

class skill_OpticCloak_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="A basic stealth nanotech, Optic Cloak renders the user invisible in the spectrum of visible light.  However, it has no effect on magnetic fields at other frequencies, such as radar."
	DisplayName="Optic Cloak"
	InventoryName="B9NanoSkills.skill_OpticCloak"
	LongDisplayName="Optic Cloak nanotech"
	DrawType=8
	StaticMesh=StaticMesh'B9_Skills_meshes.nano_thieftools.skill_icon_OpticCloak'
}