//=============================================================================
// skill_BlinkSpeed_Holo
//
// 
//
// 
//=============================================================================

class skill_BlinkSpeed_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="When activated, BlinkSpeed accelerates the user's molecules to the speed of light for a fraction of a second. Effectively a short-range teleportation, although it cannot pass through solid objects."
	DisplayName="BlinkSpeed"
	InventoryName="B9NanoSkills.skill_BlinkSpeed"
	LongDisplayName="BlinkSpeed nanotech"
	DrawType=8
	StaticMesh=StaticMesh'B9_Skills_meshes.nano_defendevade.skill_icon_blink'
}