//=============================================================================
// skill_FireArmsTargeting_Holo
//
// 
//
// 
//=============================================================================

class skill_FireArmsTargeting_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="This skill represents your ability to hit targets with standard firearms, such as the pistol and sub-machine gun."
	DisplayName="Firearms Targeting"
	InventoryName="B9NanoSkills.skill_FireArmsTargeting"
	LongDisplayName="Firearms Targeting"
	DrawType=8
	StaticMesh=StaticMesh'B9_Skills_meshes.skills_weapons.skill_icon_firearms'
}