//=============================================================================
// skill_Defocus_Holo
//
// 
//
// 
//=============================================================================

class skill_Defocus_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="Chi Drain causes an opponent to experience hallucinations, vertigo, and other various dementia, breaking his concentration and reducing his ability to use nanotech."
	DisplayName="Chi Drain"
	InventoryName="B9NanoSkills.skill_Defocus"
	LongDisplayName="Chi Drain nanotech"
	DrawType=8
	StaticMesh=StaticMesh'B9_Skills_meshes.nano_necro.skill_icon_chidrain'
}