//=============================================================================
// skill_RockShards_Holo
//
// 
//
// 
//=============================================================================

class skill_RockShards_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="Another variation on the projectile attacks used by the Tea-Drinking society's warrior monks. Rock Shards works similarly to Ice Shards, using grains of dust and earth in the air instead of water to fashion deadly blades on command that are then vacuum-propelled at a target."
	DisplayName="Rock Shards"
	InventoryName="B9NanoSkills.skill_RockShards"
	LongDisplayName="Rock Shards nanotech"
	DrawType=8
	StaticMesh=StaticMesh'B9_Skills_meshes.nano_geo.skill_icon_rockshards'
}