//=============================================================================
// skill_UVCloak_Holo
//
// 
//
// 
//=============================================================================

class skill_UVCloak_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="More advanced than the Optic Cloak, UV Cloak will obscure the user's appearance in the visible light spectrum as well as many lower- and higher-band detection systems, such as infrared and X-ray."
	DisplayName="UVCloak"
	InventoryName="B9NanoSkills.skill_UVCloak"
	LongDisplayName="UVCloak nanotech"
	DrawType=8
	StaticMesh=StaticMesh'B9_Skills_meshes.nano_thieftools.skill_icon_OpticCloak'
}