//=============================================================================
// skill_ECM_Holo
//
// 
//
// 
//=============================================================================

class skill_ECM_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="Emergency Counter-Measures, or ECM, causes a sphere of EM energy to flare up around the user.  Incoming heavy ordnance that makes contact will either veer away or self-destruct, but simpler projectiles, such as bullets and arrows, are unaffected."
	DisplayName="ECM"
	InventoryName="B9NanoSkills.skill_ECM"
	LongDisplayName="ECM nanotech"
	DrawType=8
	StaticMesh=StaticMesh'B9_Skills_meshes.nano_defendevade.skill_icon_ecm'
}