//=============================================================================
// skill_HeavenBlast_Holo
//
// 
//
// 
//=============================================================================

class skill_HeavenBlast_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="While not as powerful as the bona fide Heaven Blasts manifested by the Tea-Drinking Society's most elite soldiers, the Heaven Monks, this black-market version still does tremendous damage when unleashed."
	DisplayName="Heaven Blast"
	InventoryName="B9NanoSkills.skill_HeavenBlast"
	LongDisplayName="Heaven Blast nanotech"
	DrawType=8
	StaticMesh=StaticMesh'B9_Skills_meshes.nano_necro.skill_icon_HeavenBlast'
}