//=============================================================================
// skill_Fireball_Holo
//
// 
//
// 
//=============================================================================

class skill_Fireball_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="When the Fireball skill is invoked, nanites begin emitting extreme amounts of heat and congeal into a tight projectile in the user's hand, while other nanites shield the hand. The user can then throw the fireball."
	DisplayName="Fireball"
	InventoryName="B9NanoSkills.skill_Fireball"
	LongDisplayName="Fireball nanotech"
	DrawType=8
	StaticMesh=StaticMesh'B9_Skills_meshes.nano_pyro.skill_icon_fireball'
}