//=============================================================================
// skill_IceShards_Holo
//
// 
//
// 
//=============================================================================

class skill_IceShards_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="A companion skill to IceFist, the Ice Shards skill commands nanites to draw moisture from the air in the pattern of sharpened icicles, then rapidly form and disperse a local vacuum for each to launch them forward at tremendous velocity."
	DisplayName="Ice Shards"
	InventoryName="B9NanoSkills.skill_IceShards"
	LongDisplayName="Ice Shards nanotech"
	DrawType=8
	StaticMesh=StaticMesh'B9_Skills_meshes.nano_hydro.skill_icon_iceshards'
}