//=============================================================================
// skill_Fireshield_Holo
//
// 
//
// 
//=============================================================================

class skill_FireShield_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="This evolution of nano ECM will temporarily block any and all incoming projectiles that make contact with it, from rockets to bullets. However, it does consume more Chi than standard ECM."
	DisplayName="FlashFire Energy Shield"
	InventoryName="B9NanoSkills.skill_FireShield"
	LongDisplayName="FlashFire Energy Shield nanotech"
	DrawType=8
	StaticMesh=StaticMesh'B9_Skills_meshes.nano_defendevade.skill_icon_flashshield'
}