//=============================================================================
// skill_UrbanTracking_Holo
//
// 
//
// 
//=============================================================================

class skill_UrbanTracking_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="This skill will cause nanites to produce a tracking signature for a single target under your reticle (the closest, if you have multiple targets) When invoked, for a brief period of time."
	DisplayName="Urban Tracking"
	InventoryName="B9NanoSkills.skill_UrbanTracking"
	LongDisplayName="Urban Tracking nanotech"
	DrawType=8
	StaticMesh=StaticMesh'B9_Skills_meshes.nano_thieftools.skill_icon_UrbanTracking'
}