//=============================================================================
// skill_Hacking_Holo
//
// 
//
// 
//=============================================================================

class skill_Hacking_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="This nanotech is formally known as Nanoconduction Network Interface and Access (NanoNIA), but because it allows the user to freely attempt connections with all manner of devices through not-so-thin nano-saturated air, it is more commonly referred to as Hacking."
	DisplayName="Hacking"
	InventoryName="B9NanoSkills.skill_Hacking"
	LongDisplayName="Hacking nanotech"
	DrawType=8
	StaticMesh=StaticMesh'B9_Skills_meshes.nano_thieftools.skill_icon_hacking'
}