//=============================================================================
// skill_meleecombat_Holo
//
// 
//
// 
//=============================================================================

class skill_meleecombat_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="This skill represents your ability to attack targets using hand-to-hand combat as well as m?l?e weapons, such as swords."
	DisplayName="M?l?e Combat"
	InventoryName="B9NanoSkills.skill_meleecombat"
	LongDisplayName="M?l?e Combat Skill"
	DrawType=8
	StaticMesh=StaticMesh'B9_Skills_meshes.skills_weapons.skill_icon_melee'
}