//=============================================================================
// skill_FireFist_Holo
//
// 
//
// 
//=============================================================================

class skill_FireFist_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="When FireFist is engaged, some nanites shield the user's hand while others cluster around it and create atomic fission reactions, giving off waves of plasma. Punches then do much more damage."
	DisplayName="FireFist"
	InventoryName="B9NanoSkills.skill_FireFist"
	LongDisplayName="FireFist nanotech"
	DrawType=8
	StaticMesh=StaticMesh'B9_Skills_meshes.nano_pyro.skill_icon_firefist'
}