//=============================================================================
// skill_Jumping_Holo
//
// 
//
// 
//=============================================================================

class skill_Jumping_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="This skill represents your ability to jump and dodge. Increase it to move farther during a jump or dodge."
	DisplayName="Jumping"
	InventoryName="B9NanoSkills.skill_Jumping"
	LongDisplayName="Jumping/Dodging Skill"
	DrawType=8
	StaticMesh=StaticMesh'B9_Skills_meshes.nano_defendevade.skill_icon_jumping'
}