//=============================================================================
// skill_RockFist_Holo
//
// 
//
// 
//=============================================================================

class skill_RockFist_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="Upon invoking RockFist, nanites in a wide range around the caster focus trillions of dust particles into a gauntlet of stone around the user's hand, dramatically increasing the damage potential of hand-to-hand combat."
	DisplayName="RockFist"
	InventoryName="B9NanoSkills.skill_RockFist"
	LongDisplayName="RockFist nanotech"
	DrawType=8
	StaticMesh=StaticMesh'B9_Skills_meshes.nano_geo.skill_icon_rockfist'
}