//=============================================================================
// skill_IceFist_Holo
//
// 
//
// 
//=============================================================================

class skill_IceFist_Holo extends B9_HoloItem;


//////////////////////////////////
// Initialization
//

defaultproperties
{
	Description="Another hand-to-hand enhancer, IceFist summons nanites to cluster around the user's arm and draw moisture from the air to cover it with super-cold ice. At the same time, the nanites protect the flesh underneath from disintegrating."
	DisplayName="IceFist"
	InventoryName="B9NanoSkills.skill_IceFist"
	LongDisplayName="IceFist nanotech"
	DrawType=8
	StaticMesh=StaticMesh'B9_Skills_meshes.nano_hydro.skill_icon_icefist'
}